timeout 10 
shutdown_after_timeout
scanfor manual
include themes/next-theme/theme.conf

menuentry Arch{
	icon 	/EFI/refind/themes/next-theme/icons/os_arch.png
	loader	vmlinuz-linux
	initrd 	initramfs-linux.img
	options	"root=PARTUUID=51a149df-ce12-44d0-a024-f20095402001 add_efi_memmap rw security=tomoyo TOMOYO_trigger=/usr/lib/systemd/systemd initrd=intel-ucode.img"
}

menuentry Windows {
	icon /EFI/refind/themes/next-theme/icons/os_win.png
	loader /EFI/Microsoft/Boot/bootmgfw.efi
}
