timeout 10
shutdown_after_timeout
scanfor manual

banner themes/minimal/background.png
banner_scale fillscreen
selection_big themes/minimal/selection_big.png
selection_small themes/minimal/selection_small.png
showtools shutdown,reboot
menuentry Arch {
	icon /EFI/refind/themes/minimal/icons/os_arch.png
	loader	/vmlinuz-linux-zen
	initrd	/initramfs-linux-zen.img
	options	"root=UUID=65eefdf1-5597-4c30-a1fd-1db9a880b410 acpi_backlight=vendor amdgpu.runnpm=0 iommu=pt iommu=1 add_efi_memmap rw initrd=/amd-ucode.img acpi_osi=linux idle=nomwait security=tomoyo TOMOYO_trigger=/usr/lib/systemd/systemd"
}

menuentry Windows {
	icon	/EFI/refind/themes/minimal/icons/os_win.png
	loader	/EFI/Microsoft/Boot/bootmgfw.efi
}

